# troupon.deal.management

./: .gitignore  .gitmodules  README.md  Troupon.DealManagement.sln
Troupon.DealManagement.Api/: Program.cs  Startup.cs  Troupon.DealManagement.Api.csproj  appsettings.Development.json  appsettings.json  swagger1.json
Troupon.DealManagement.Api/Authentication/: BearerOpenApiExtensions.cs  GenericAuthenticationHandler.cs  KeyCloackAuthenticationHandler.cs  OAuthOpenApiExtensions.cs
Troupon.DealManagement.Api/Controllers/: ApplicationExceptionFilterAttribute.cs  AuthController.cs  BaseController.cs  CatalogController.cs  DealsController.cs  EngineTrackerController.cs  ErrorController.cs  IncidentController.cs
Troupon.DealManagement.Api/DependencyInjectionExtensions/: AddAuthenticationToApplication.cs  AddFluentValidatonExtensions.cs  AddGraphQLExtensions.cs  AddHealthChecksExtensions.cs  AddMediatorExtensions.cs  AddOpenApiExtensions.cs  AddQueriesExtensions.cs
Troupon.DealManagement.Api/HealthCheckers/: ErrorKPICheckProvider.cs  SchedulerCheckProvider.cs
Troupon.DealManagement.Api/Migrations/: 20210531132629_Initial.Designer.cs  20210531132629_Initial.cs  20210616173638_initialCreate.Designer.cs  20210616173638_initialCreate.cs  DealManagementDbContextModelSnapshot.cs  DealsDbContextModelSnapshot.cs
Troupon.DealManagement.Api/Properties/: launchSettings.json
Troupon.DealManagement.Api/Schema/: MerchantQueries.cs
Troupon.DealManagement.Api/ToMoveOrRemove/: AddFluentValidatonExtensions.cs  AddGraphQLExtensions.cs  AddHealthChecksExtensions.cs  AddQueriesExtensions.cs
Troupon.DealManagement.Api/ToMoveOrRemove/HealthCheckers/: ErrorKPICheckProvider.cs  SchedulerCheckProvider.cs
Troupon.DealManagement.Api/ToMoveOrRemove/Schema/: MerchantQueries.cs
Troupon.DealManagement.Core.Application/: AutomapperProfile.cs  Troupon.DealManagement.Core.Application.csproj
Troupon.DealManagement.Core.Application.Tests/: DealManagement.http  Troupon.DealManagement.Core.Application.Tests.csproj  UnitTest1.cs
Troupon.DealManagement.Core.Application.Tests/Commands/: CreateDealCommandTest.cs
Troupon.DealManagement.Core.Application/Behaviors/: WrappingWriter.cs
Troupon.DealManagement.Core.Application/Commands/: CreateDealCommand.cs  CreateDealCommandValidator.cs  PublishDealCommand.cs
Troupon.DealManagement.Core.Application/Events/: DealCreatedEvent.cs  DealPublishedEvent.cs
Troupon.DealManagement.Core.Application/Handlers/Commands/: PublishDealCommandHandler.cs
Troupon.DealManagement.Core.Application/Handlers/Events/: DealPublishedEventHandler.cs
Troupon.DealManagement.Core.Application/Queries/Deals/: GetDealsQuery.cs  GetOneDealQuery.cs
Troupon.DealManagement.Core.Application/Utility/: SimpleHash.cs
Troupon.DealManagement.Core.Domain/: Troupon.DealManagement.Core.Domain.csproj
Troupon.DealManagement.Core.Domain/Dtos/: DealDto.cs  MerchantDto.cs
Troupon.DealManagement.Core.Domain/Entities/Account/: Account.cs  BillingInfo.cs
Troupon.DealManagement.Core.Domain/Entities/Category/: DealCategory.cs
Troupon.DealManagement.Core.Domain/Entities/Common/: Address.cs  CreditCard.cs  Currency.cs  Location.cs  Position.cs  Price.cs
Troupon.DealManagement.Core.Domain/Entities/Deal/: Deal.cs  DealOption.cs  DealPrice.cs
Troupon.DealManagement.Core.Domain/Entities/Merchant/: Merchant.cs
Troupon.DealManagement.Core.Domain/Enums/: DealStatus.cs
Troupon.DealManagement.Core.Domain/InputModels/: SearchDealInput.cs
Troupon.DealManagement.Infra.Persistance/: AutomapperProfile.cs  DealManagementDbContext.cs  DealsDbContext.cs  Troupon.DealManagement.Infra.Persistence.csproj
